<!DOCTYPE html>
<html>
	<head>
		<title>Roy Procell's Github Page</title>
	</head>
	
	<body style="margin:0px">
		<div class="heading">
			<h1>Roy Procell's Github Page</h1>
		</div>
		
		<h1 style="text-align:center;margin:0px"><u>Projects</u></h1>
		<br>
		
		<div class="project">
			<img src="images/os.png"/>
		</div>
		
		<a href="goldos16">
			<h2>GoldOS16</h2>
		</a>
		<h3>An x86 16 bit Operating System Project</h3>
		
		<br>
		<br>
		<br>
		
		<div class="project">
			<img src="images/rpg.png"/>
		</div>
		
		<a href="rpg">
			<h2>Role-Playing Game</h2>
		</a>
		<h3>A simple resource gathering, monster fighting game</h3>
		
		<br>
		<br>
		<br>
		
		
		<div class="project"></div>
		<div class="project"></div>
	</body>
	
	<style>
			html
			{
				background-color:#F2EEE4;
				text-align:center
			}
			
			h2
			{
				margin-top:0px;
				margin-bottom:0px;
			}
			
			h3
			{
				margin-top:0px;
				margin-bottom:0px;
			}
			
			h4
			{
				margin-top:0px;
				margin-bottom:0px;
			}
			
			h5
			{
				margin-top:0px;
				margin-bottom:0px;
			}
		
			div.heading
			{
				background-color:blue;
				color:white;
				align:center;
				padding:5px;
			}
		
			div.project
			{
				align:center;
				margin-left:auto;
				margin-right:auto;
			}
		</style>

</html>